<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_battly_download_card"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="13dp">

    <TextView
        android:id="@+id/modloader_version_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/noto_sans_bold"
        android:maxLines="1"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/modloader_version_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#D3E0E7"
        android:textSize="11sp" />
</LinearLayout>
